@import "../../../../../styles/variables.module";

.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex: 1;
  border-radius: 12px;
  border: 1px solid #EAECF0;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

}

.title {
  text-align: left;
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  color: $primaryTextModalColor;
}

.title span {
  margin-left: 8px;
  color: #344054;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  border-radius: 6px;
  border: 1px solid #D0D5DD;
  padding: 2px 8px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.subtitle {
  margin: 0;
  margin-bottom: 20px;
  text-align: left;
  color: #475467;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.card {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  width: 100%;
  box-sizing: border-box;
}

.cardInfo {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.priceInfo {
  margin: 0;
  color: #475467;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.priceInfo span{
  color: #101828;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px; /* 125% */
  letter-spacing: -0.96px;
}
.btn{
  box-sizing: border-box;
  display: flex;
  gap: 12px;
  flex: 1;
  width: 100%;
  padding: 16px 24px;
  justify-content: flex-end;
}
